{
    "name": "hout-manut-lab1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "test": "mocha --exit",
        "lint": "eslint . --ext .js",
        "coverage": "nyc --reporter=lcov --reporter=text mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HoutManut/hout-manut-lab1.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/HoutManut/hout-manut-lab1/issues"
    },
    "homepage": "https://github.com/HoutManut/hout-manut-lab1#readme",
    "dependencies": {
        "chai": "^4.5.0",
        "express": "^5.1.0",
        "supertest": "^7.1.4"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "eslint": "^8.57.1",
        "globals": "^16.5.0",
        "mocha": "^11.7.5",
        "nyc": "^17.1.0"
    }
}
